# Weather

./: README.md
weather/: pom.xml
weather/weather-model/: pom.xml
weather/weather-model/src/main/java/com/expedia/weather/model/: Error.java  Image.java  Location.java  Observation.java  WeatherResponse.java  jaxb.index
weather/weather-model/src/main/java/com/expedia/weather/model/type/: FeatureType.java
weather/weather-model/src/test/java/expedia/weather/model/test/: GenerateXml.java
weather/weather-service/: .springBeans  pom.xml
weather/weather-service/src/main/java/com/expedia/weather/service/: IWeatherService.java
weather/weather-service/src/main/java/com/expedia/weather/service/exception/: WeatherNotAvaliableException.java
weather/weather-service/src/main/java/com/expedia/weather/service/impl/: WeatherServiceImpl.java
weather/weather-service/src/main/resources/: log4j.xml
weather/weather-service/src/test/java/com/expedia/weather/service/: AppTest.java
weather/weather-web/: pom.xml
weather/weather-web/src/main/java/com/expedia/weather/constant/: RequestMappingURL.java  ViewName.java
weather/weather-web/src/main/java/com/expedia/weather/controller/: WeatherController.java
weather/weather-web/src/main/java/com/expedia/weather/domain/: WeatherForm.java
weather/weather-web/src/main/java/com/expedia/weather/domain/validator/: WeatherFormValiadtor.java
weather/weather-web/src/main/resources/: messages.properties
weather/weather-web/src/main/webapp/WEB-INF/: web.xml
weather/weather-web/src/main/webapp/WEB-INF/spring/: root-context.xml
weather/weather-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
weather/weather-web/src/main/webapp/WEB-INF/views/: weather.jsp
weather/weather-web/src/main/webapp/css/: style.css
weather/weather-web/src/main/webapp/js/: commonJQ.js
weather/weather-web/src/test/resources/: log4j.xml
