weather.condtion.url.key =ed044d75b91fb500
weather.condtion.url = http://api.wunderground.com/api/{key}/conditions/q/{zipcode}.xml
weather.condtion.url.json = http://api.wunderground.com/api/{key}/conditions/q/{zipcode}.json

